{
    "name": "hs",
    "author": "Tarpeeksi Hyvae Soft",
    "license": "GPL-3.0-or-later",
    "engines": {
        "node": "16.x"
    },
    "dependencies": {
        "pg": "^8.7.3",
        "puppeteer": "^13.5.1",
        "puppeteer-extra": "^3.2.3",
        "puppeteer-extra-plugin-block-resources": "^2.3.0",
        "puppeteer-extra-plugin-stealth": "^2.9.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
